name: test windows
on:
  pull_request:
jobs:
  tests:
    runs-on: windows-latest
    steps:
      - name: Set up ticloud
        uses: tidbcloud/setup-tidbcloud-cli@v0
        with:
          api_public_key: ${{ secrets.CREATE_TEST_PUBLIC_KEY }}
          api_private_key: ${{ secrets.CREATE_TEST_PRIVATE_KEY }}
      - name: run
        run: |
          ticloud config describe default
          ticloud version
          ticloud serverless ls -p 1372813089191151295